<!-- purple x moss 2020 -->
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='401page.css'>
</head>

<body>
    <div class="mainbox">
        <div class="err">4</div>
        <i class="far fa-question-circle fa-spin"></i>
        <div class="err2">3</div>
        <div class="msg">?Access forbidden?<p>Let's go <a href="#">home</a> and try from there.</p>
        </div>
    </div>
</body>

</html>