<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="Banner.css" />
</head>

<body>


    <div class="cookie-container">
        <p>
            We use cookies in this website to give you the best experience on our
            site and show you relevant ads. To find out more, read our
            <a href="#">privacy policy</a> and <a href="#">cookie policy</a>.
        </p>

        <button class="cookie-btn">
            Okay
        </button>
    </div>
    <script src="Banner.js"></script>
</body>

</html>