<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='Career.css'>
</head>

<body>

    <section id="career">
        <div class="container">
            <div class="row"><br>
                <br>
                &nbsp;
                <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp animated" data-wow-delay="300ms"
                    data-wow-duration="1000ms"
                    style="visibility: visible; animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                    &nbsp;
                    <h2><b>::Careers::</b></h2>

                    <h4>::Work with us and Grow with us::</h4>

                    <h4>Send Your resume to <span style="color:#4FB373;">careers@novoproso.com</span></h4>
                    <br>
                    &nbsp;
                </div>

                <!--<div class="col-sm-12 col-md-6 table-container">
    <table class="table">
        <tbody>
            <tr>
                <th>Title</th>
                <td>Senior Java Developer</td>
            </tr>
            <tr>
                <th>Length</th>
                <td>FULL TIME</td>
            </tr>
            <tr>
                <th>Education</th>
                <td>Bachelors/Masters degree in Computer Science</td>
            </tr>
            <tr>
                <th>Location</th>
                <td>Warrensburg, MO / Norfolk, VA</td>
            </tr>
            <tr>
                <th>Position ID</th>
                <td>NPS2017-JAVA1</td>
            </tr>
            <tr>
                <th>Description</th>
                <td><span class="a" onclick="openNav('JAVA1')" style="font-size:15px;cursor:pointer">Job Details</span></td>
            </tr>
        </tbody>
    </table>
    </div>-->

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Senior PEGA Developer</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>Bachelors/Masters degree in Computer Science</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO / Norfolk, VA</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-PEGA2</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('PEGA2')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Front-End Developer</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>Bachelors/Masters degree in Computer Science</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-UI3</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('UI3')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Senior Quality Analyst</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>Bachelors/Masters degree in Computer Science</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO / Norfolk, VA</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-QA4</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('QA4')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Senior Business System Analyst</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>Bachelors/Masters degree in Computer Science</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO / Norfolk, VA</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-BSA5</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('BSA5')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Senior Data Analyst</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>
                                    <!--Bachelors/-->Masters degree in Computer/Science/Engineering/IT
                                </td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-DA6</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('DA6')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Big Data Analyst</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>Bachelors/Masters degree in Computer Science</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-BDA7</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('BDA7')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Hadoop Developers</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>Bachelors/Masters degree in Computer Science</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-HD8</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('HD8')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!--<div class="col-sm-12 col-md-6 table-container">
    <table class="table">
        <tbody>
            <tr>
                <th>Title</th>
                <td>PEGA Developer</td>
            </tr>
            <tr>
                <th>Length</th>
                <td>FULL TIME</td>
            </tr>
            <tr>
                <th>Education</th>
                <td>Bachelors/Masters degree in Computer Science</td>
            </tr>
            <tr>
                <th>Location</th>
                <td>Norfolk, VA</td>
            </tr>
            <tr>
                <th>Position ID</th>
                <td>NPS2017-PEGA9</td>
            </tr>
            <tr>
                <th>Description</th>
                <td><span class="a" onclick="openNav('PEGA9')" style="font-size:15px;cursor:pointer">Job Details</span></td>
            </tr>
        </tbody>
    </table>
    </div>-->

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Project Manager</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>Bachelors/Masters degree in Computer Science</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO&nbsp;/&nbsp;Norfolk, VA</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-PM10</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('PM10')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Project Coordinator</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>Bachelors/Masters degree in Computer Science</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO&nbsp;/&nbsp;Norfolk, VA</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-PM11</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('PM11')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Program Manager</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>Bachelors/Masters degree in Computer Science</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO&nbsp;/&nbsp;Norfolk, VA</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-PM12</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('PM12')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Software Developers</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>Bachelors/Masters degree in Computer Science</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO&nbsp;/&nbsp;Norfolk, VA</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-SD13</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('SD13')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Network Engineers with CCNA &amp; CCNP</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>Bachelors/Masters degree in Computer Science.</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-NSE14</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('NSE14')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!--<div class="col-sm-12 col-md-6 table-container">
    <table class="table">
        <tbody>
            <tr>
                <th>Title</th>
                <td>Network Secuirty Engineers with CEH &amp; GSEC</td>
            </tr>
            <tr>
                <th>Length</th>
                <td>FULL TIME</td>
            </tr>
            <tr>
                <th>Education</th>
                <td>Bachelors/Masters degree in Computer Science.</td>
            </tr>
            <tr>
                <th>Location</th>
                <td>Warrensburg, MO</td>
            </tr>
            <tr>
                <th>Position ID</th>
                <td>NPS2017-NSE15</td>
            </tr>
            <tr>
                <th>Description</th>
                <td><span class="a" onclick="openNav('NSE15')" style="font-size:15px;cursor:pointer">Job Details</span></td>
            </tr>
        </tbody>
    </table>
    </div>-->

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>ETL Developer with Informatica ICS</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>Bachelors/Masters degree in Computer Science.</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO / REMOTE until COVID-19</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-ETL16</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('ETL16')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Software Engineer (DevOps)</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>Bachelors/Masters degree in Computer Science.</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-DP17</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('DP17')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-sm-12 col-md-6 table-container">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Title</th>
                                <td>Video Game Developer</td>
                            </tr>
                            <tr>
                                <th>Length</th>
                                <td>FULL TIME</td>
                            </tr>
                            <tr>
                                <th>Education</th>
                                <td>Bachelors/Masters degree in Computer Science.</td>
                            </tr>
                            <tr>
                                <th>Location</th>
                                <td>Warrensburg, MO</td>
                            </tr>
                            <tr>
                                <th>Position ID</th>
                                <td>NPS-VGD18</td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><span class="a" onclick="openNav('VGD18')" style="font-size:15px;cursor:pointer">Job
                                        Details</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>



            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3"></div>
            </div>
        </div>

        <div id="portfolio-single-wrap">
            <div id="portfolio-single"></div>
        </div>
        <!-- /#portfolio-single-wrap -->
    </section>
</body>

</html>