<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LeNgI8aAAAAAKx4_Ni3zzfMZ109KwKj9RLtve9b"></script>


    <script src='ContactForm.js' type='text/javascript'></script>
    <link rel='stylesheet' type='text/css' media='screen' href='ContactForm.css'>
</head>

<body>
    <div class="contact-form wow fadeIn animated" data-wow-delay="600ms" data-wow-duration="1000ms"
        style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeIn;">
        <div class="row">
            <div class="col-sm-6">
                <form id="contact-form" onsubmit="return validate();" action="ContactForm.php" method="post"
                    name="contact-form">
                    <div class="row  wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1000ms"
                        style="visibility: visible; animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                        <div class="col-sm-6">
                            <div class="form-group"><input class="form-control" id="name" name="name"
                                    placeholder="Full Name" required="required" type="text"></div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group"><input class="form-control" id="email" name="email"
                                    placeholder="Email Address" required="required" type="email"></div>
                        </div>
                    </div>

                    <div class="form-group"><input class="form-control" id="subject" name="subject"
                            placeholder="Subject" required="required" type="text"></div>

                    <div class="form-group"><textarea class="form-control" id="message" name="message"
                            placeholder="Enter your message" required="required" rows="4"></textarea></div>

                    <input type="hidden" name="recaptcha_response" id="recaptchaResponse" />
                    <div class="form-group"><button class="btn-submit" id="submit" name="submit" type="submit"
                            value="Submit">Send
                            Now</button></div>
                    <!--<div class="success"><?= $success; ?></div>-->

                </form>
            </div>

            <div class="col-sm-6">
                <div class="contact-info wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1000ms"
                    style="visibility: visible; animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                    <p style="text-align: justify;">Need to find us? No problem, you have come to right place.</p>

                    <ul class="address">
                        <li><span>Corporate Office: 725 PCA Road,<br>
                                Warrensburg, Missouri 64093. </span></li>
                        <li><span>Branch Location: 540 E Young Ave, Suite J,<br>
                                Warrensburg, Missouri 64093. </span></li>
                        <li><span>Phone:</span> 816-200-0799</li>
                        <!--<li><span>Fax:</span> 660-460-8109</li>-->
                        <li><span>Email:</span><a href="mailto:info@novoproso.com"> info@novoproso.com</a></li>
                        <li><span>Website:</span> <a href="index.html">www.novoproso.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>